[00:21.05] 鏡よ鏡よ鏡さん世界で一番可愛がるのはやめてよ
[00:27.53] 棘のような視線迫る
[00:32.03] 
[00:30.57] 優しいフリした彼女が素敵な晩餐もてなさった
[00:35.07] そっと口に含むと［笑み］
[00:41.07] 
[00:41.15] 薄れゆく意思の中で夢を見てる
[00:53.06] いつかのおとぎ話時が止まる
[00:59.56] 
[01:00.26] お願いKISSで目を醒まして欲しいの
[01:05.65] 白い棺から連れ出すように
[01:11.65] 
[01:10.37] 突き刺さる憎しみはドラマ的な事情
[01:16.32] 祈っても王子様はまだ来ない
[01:22.82] 
[01:30.39] 鏡よ鏡よ鏡さんネクタイ任せや頬に挨拶するから
[01:36.83] 妬みを買われてしまった
[01:42.33] 
[01:40.25] 7つの小人はいるけど助ける素振り、知らん振りね
[01:44.64] そっと首を掴まれ［笑み］
[01:50.64] 
[01:50.68] 一粒の涙さえも拭えなくて呼吸もままならない
[02:06.03] 視界失せた
[02:08.53] 
[02:10.02] 消えそうだから早く駆けて欲しいの
[02:15.14] 訳は聞かないで応えられない
[02:21.64] 
[02:19.80] 望まない憎まれは深い愛の二乗
[02:25.88] もうすぐでいなくなるのかな
[02:32.38] 
[02:50.37] 途切れてく命の音
[02:59.72] 毒リンゴを食した少女のように眠りにつく
[03:09.22] 
[03:09.93] お願いKISSで目を醒まして欲しいの
[03:14.92] 胸の中の声届きますか
[03:19.92] 
[03:19.71] 階段を上ったら ドアを開けるだけで
[03:25.99] 見つかるよ ah...
[03:31.49] 
[03:31.61] お願いKISSで目を醒まして欲しいの
[03:36.63] 白い棺から連れ出すように
[03:42.63] 
[03:41.37] 突き刺さる憎しみはドラマ的な事情
[03:47.35] 祈っても王子様はまだ来ない
[03:53.85] 
[03:54.72] 消えてしまう その前に...