[00:08.48] 鏡よ鏡よ鏡さん世界で一番可愛がるのはやめてよ
[00:27.67] 棘のような視線迫る
[00:32.17] 
[00:30.02] 優しいフリした彼女が素敵な晩餐もてなさった
[00:34.93] そっと口に含むと［笑み］
[00:40.93] 
[00:40.67] 薄れゆく意思の中で夢を見てる
[00:52.56] いつかのおとぎ話時が止まる
[00:59.06] 
[01:00.24] お願いKISSで目を醒まして欲しいの
[01:05.66] 白い棺から連れ出すように
[01:11.66] 
[01:10.31] 突き刺さる憎しみはドラマ的な事情
[01:16.26] 祈っても王子様はまだ来ない
[01:22.76] 
[01:29.88] 鏡よ鏡よ鏡さんネクタイ任せや頬に挨拶するから
[01:37.06] 妬みを買われてしまった
[01:42.56] 
[01:39.55] 7つの小人はいるけど助ける素振り、知らん振りね
[01:43.93] そっと首を掴まれ［笑み］
[01:49.93] 
[01:51.04] 一粒の涙さえも拭えなくて呼吸もままならない
[02:06.40] 視界失せた
[02:08.90] 
[02:10.49] 消えそうだから早く駆けて欲しいの
[02:15.64] 訳は聞かないで応えられない
[02:22.14] 
[02:20.79] 望まない憎まれは深い愛の二乗
[02:26.33] もうすぐでいなくなるのかな
[02:32.83] 
[02:50.88] 途切れてく命の音
[03:00.91] 毒リンゴを食した少女のように眠りにつく
[03:10.41] 
[03:10.86] お願いKISSで目を醒まして欲しいの
[03:15.65] 胸の中の声届きますか
[03:20.65] 
[03:20.96] 階段を上ったら ドアを開けるだけで
[03:26.22] 見つかるよ ah...
[03:31.72] 
[03:32.05] お願いKISSで目を醒まして欲しいの
[03:37.73] 白い棺から連れ出すように
[03:43.73] 
[03:42.32] 突き刺さる憎しみはドラマ的な事情
[03:47.64] 祈っても王子様はまだ来ない
[03:54.14] 
[03:54.90] 消えてしまう その前に...