[00:19.47] 鏡よ鏡よ鏡さん
[00:21.64] 世界で一番可愛がるのは
[00:24.75] やめてよ
[00:25.96] 棘のような視線迫る
[00:28.99] 優しいフリした彼女が
[00:31.26] 素敵な晩餐もてなさった
[00:33.62] そっと口に含むと [笑み]
[00:39.83] 薄れゆく意思の中で
[00:49.05] 夢を見てる
[00:51.48] いつかのおとぎ話 時が止まる
[00:59.03] お願いKISSで
[01:01.20] 目を醒まして欲しいの
[01:04.38] 白い棺から 連れ出すように
[01:09.15] 突き刺さる憎しみは
[01:12.17] ドラマ的な事情
[01:15.18] 祈っても王子様(きみ)は
[01:18.18] まだ来ない
[01:28.95] 鏡よ鏡よ鏡さん
[01:31.25] ネクタイ任せや
[01:32.62] 頬に挨拶するから
[01:35.52] 妬みを買われてしまった
[01:38.60] 7つの小人はいるけど
[01:40.81] 助ける素振り、知らん振りね
[01:43.22] そっと首を掴まれ [笑み]
[01:49.41] 一粒の涙さえも拭えなくて
[02:01.16] 呼吸もままならない
[02:04.72] 視界失せた
[02:08.59] 消えそうだから
[02:10.90] 早く駆けて欲しいの
[02:14.06] 訳は聞かないで 応えられない
[02:18.81] 望まない憎まれは
[02:21.79] 深い愛の二乗
[02:24.86] もうすぐで いなくなるのかな
[02:49.38] 途切れてく 命の音
[02:58.72] 毒リンゴを食した少女のように
[03:04.68] 眠りにつく
[03:08.62] お願いKISSで
[03:10.83] 目を醒まして欲しいの
[03:13.98] 胸の中の声 届きますか
[03:18.82] 階段を上ったら
[03:21.78] ドアを開けるだけで
[03:24.78] 見つかるよ ah…
[03:30.16] お願いKISSで
[03:32.42] 目を醒まして欲しいの
[03:35.61] 白い棺から 連れ出すように
[03:40.37] 突き刺さる憎しみは
[03:43.39] ドラマ的な事情
[03:46.35] 祈っても 王子様(きみ)は
[03:49.39] まだ来ない
[03:54.08] 消えてしまう その前に…